MAIL_HOST = smtp.gmail.com
MAIL_USER = supersharma0207@gmail.com
MAIL_PASS = pqbqhqlbvzaadeuw
JWT_SECRET = "sharma0207"
FOLDER_NAME = "sharmaFolder"
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQej Idj1vAzmOMY
CLOUD_NAME = dan9ajc0c
API_KEY = 249661911393522
API_SECRET =M_ZiqFputn0u2nxjDkE-t_uH1YY
DATABASE_URL=mongodb+srv://22052896:jov0jVW9M82PO03f@cluster0.cmqyuas.mongodb.net/
PORT=4000
TWILIO_ACCOUNT_SID=**************************
TWILIO_AUTH_TOKEN=0ac779f56dbef5a879baf90fa741b43f
TWILIO_PHONE_NUMBER=+1 978 718 3984